<!DOCTYPE html>
<html>
<head>
  <title>Canal- Final Exam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      img {
          margin:20px;
          width: 85%;
          position: relative;
         
      }
      head,
   
    body {
   background: url("Home.png");
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed ;
   background-size: cover;
     }
   
    div{

        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 16px;
      }
      
      h1 {
        margin-top: 70px;
        margin-bottom: 10px;
        text-align: left;
        padding-left: 150px;
        font-size: 70px;
      }
      
      h2.Titan {
        background-color: #376bf8;
        color: black;
      }
      
      h2.Willford {
        background-color: #aa0505;
        color: white;
      }
      
      h2.Living {
        background-color: #f5deab;
        color: black;
      }
      
      .story-item {
        margin: 16px;
        border: 1px solid #f86401;
        background-color: white;
        position: relative;
        
      }
      
      .story-item-title {
        border: 1px solid black;
        text-align: left;
        position: absolute;
        top: -1px;
        right: -1px;
        padding: 2px 16px 2px 16px;
        width: 33.33%;
        text-align: center;
        font-size: 1.25em;
      }
      
      p {
        margin: 20px;
        padding: 5px;
      }
      
      .row {
        width: 100%;
        margin-top:100px;
      }
      
      @media (min-width: 992px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
          float: left;
        }
        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 33.33%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }
      
      /********** Medium devices only **********/
      @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
          float: left;
        }
        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 100%;
        }
      }

    </style>
</head>
<body>

  <h1>Stories in Wattpad</h1>

  <div class="bg">
  <div class="row"></div>
    <div class="col-lg-4 col-md-6">
      <div class="story-item">
          <img src="titan.jpg">
        <h2 class="story-item-title Titan">Titan Academy</h2>
        <p> april_avery</p>
        <p>
            Complete
            Having enhanced senses cannot help one earn a living. A useless special ability--or at least, that's what Shia Sheridan believes. But when she is caught for a crime she did not commit, this useless ability saves her, leading her to enroll in Titan Academy, the very place she hates with a passion.
        </p>
        <p> ***</p>
           
        <p>Titan Academy is an esteemed school where students train to improve their special abilities. However, for seventeen-year-old village girl Shia Sheridan, it's nothing more than a despicable place where wealth speaks the loudest. Fate plays a joke on her when her best friend, Lucas, becomes part of a crime committed within the academy, and owning that crime in his stead leads Shia to the headmaster and principal, who then offers her a proposal she dare not refuse--in exchange for her freedom, she must become one of the special group of students joining the annual survival game called Linus Cup. Now, not only is she fighting for a spot she did not want in the very academy she hated, but also for her dear life as well. Can Shia survive till the end?</p>
         <p>   STATUS: Published under Summit Media - Cloak Pop Fiction
            DISCLAIMER: This story is written in Taglish
            COVER DESIGN BY: Rayne Mariano</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="story-item">
        <img src="willford.jpg">
        <h2 class="story-item-title Willford">Willford Boarding School</h2>
        <p>
            aiphervine</p>
        <p>Ongoing</p> 
        <p>Willford Boarding School</p>
          
        <p> I am not your typical nerd girl that you can find in the books or movies. I spenda my life owning almost everything. Money, supportive and kind family, pretty face and a body to die for, talents and intelligence. 
            Why am i pretending to be a looser? --  My best friend forced me  to make a bet to relieve our boredom. I accepted it because i know it will be fun. 
            I was so close! 5 months before the graduation and I will win the bet. Not until that very unfateful day.</p> 
        <p>
            I always wished to experience something exciting aside from bungee jumping, mountain climbing, hunting in the wild and even participating street fights. Unfortunately, i don't feel any excitement doing those dangerous stunts. 
            BUT not in my dreams considering fighting zombies is fun.. Yeah! You're reading it right. Zombie outbreak is happening in the city and the safest place we have to survive is our school. The Willford Boarding School.</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-12">
      <div class="story-item">
        <img src="living.jpg">
        <h2 class="story-item-title Living">Living with Half Blood</h2>
        <p> april_avery</p>
        <p>Complete</p>   
        <p> Napansin agad ni Laura Arden ang mga kakaibang bagay sa bayan ng Van Zanth sa unang araw niya pa lamang dito.

            Lalo na noong nalaman niyang sa isang lumang mansion siya titira.

            Pakiramdam niya nagsisinungaling si Aunt Helga noong sinabi nito na silang dalawa lang ang nakatira doon.

            There are certain times Laura feel someone's presence inside the place. Isa pa ano bang meron sa third floor bakit hindi pwedeng pumunta doon?
        </p>
        <p> LIVING WITH A HALF BLOOD</p>

        <p> Genre: Fantasy Mystery Adventure Romance</p>

        <p>"She may not be living with normal people."</p>

           <p>written by: april_avery</p>
      </div>
    </div>
  </div>
</body>
</html>